<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.29 at 10:23:19 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="countries-soap">
    <schemaBindings map="false">
      <package name="countries_soap"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="countries_soap.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="countries_soap.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="countries_soap.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="countries_soap.Currency"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="hello-soap">
    <schemaBindings map="false">
      <package name="hello_soap"/>
    </schemaBindings>
    <bindings scd="tns:getHelloRequest">
      <class ref="hello_soap.GetHelloRequest"/>
    </bindings>
    <bindings scd="tns:getHelloResponse">
      <class ref="hello_soap.GetHelloResponse"/>
    </bindings>
  </bindings>
</bindings>

